"use strict";
// Напишите цикл, который выводит такой треугольник: 
// #
// ##
// ###
// ####
// #####
// ######
// #######

var sharp = "#";

while (sharp <= "#######") {
  console.log(sharp);
  sharp = sharp + "#";
}

// * Напишите программу, создающую строку, содержащую решётку 8х8, 
// в которой линии разделяются символами новой строки. 
// На каждой позиции либо пробел, либо #. 
// В результате должна получиться шахматная доска.

var x = 1, y = 1, chess = "", cell = "";

while (y <= 8) {
  if ((y % 2) > 0) {
    cell = "# ";
    for (x = 1; x <= 4; x++) {
      chess = chess + cell;
    }
  }
  else {
    cell = " #";
    for (x = 1; x <= 4; x++) {
      chess = chess + cell;
    }
  }
  chess = chess + "\n";
  y++;
}
console.log(chess);